{
  "expo": {
    "name": "Coding Challenge",
    "slug": "coding challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raedrdhaounia.fullstackcodingchallenge"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2b6465d-d4bb-4a1d-a8c6-c1aded727757"
      },
      "api" : {
        "token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGQyOWVmYTIwMTg4NTYwOTc5Nzg2NDYxNDQxYzYyMyIsInN1YiI6IjY0YTRhYTZlYTBiZTI4MDEyZWVmMjllYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rTm7F8oW86SqdIo4vKSggssA74DlNST8K6IWHZ2982k",
        "baseURL": "https://api.themoviedb.org/3"
      }
    },
    "owner": "raed-rdhaounia"
  }
}
